<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
	<link rel="stylesheet" type="text/css" href="css/headder.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Headder Section -->

		<header class="hero-section">
		<!-- Navbar -->
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <a class="navbar-brand"><img src="images/logo.png"></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link" href="#">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Work</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Process</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Services</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Contact</a>
				      </li>
				    </ul>
				  </div>
				</nav>
			</div>
		<!-- Navbar End -->

		<!-- Banner Text -->
			<div class="container Banner-text">
		  		<div class="row Banner-text">
				    <div class="col-md-5 col-sm-12">
				      <h1>We Design and Develop</h1>
				      <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
				      <button type="button" class="btn btn-primary">Contact Us</button>
				    </div>
		  		</div>
			</div>
		<!-- Banner Text End -->
		</header>
	<!-- Headder Section End -->

	<!-- About us Section -->
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					
				</div>
				<div class="col col-md-6 col-sm-12 about-us">
      				<h2>About Us</h2>
      				<p>Divide have don't man wherein air fourth. Own itself make have night won't make.A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.</p>
      				<img src="images/signature.png">
    			</div>
    			<div class="col-md-3">
					
				</div>
			</div>
		</div>
	<!-- About us Section End -->

	<!-- Skill Section -->
		<section class="skills">

			<div class="col-md-6 col-sm-12 professional-skills">
				<h3>Professional Skills</h3>
				<p>UI/UX Design   75%</p>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>web development   90%</p>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>marketing   65%</p>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>

			<div class="col-md-6 col-sm-12 skill-image">
				<img src="images/about-us.jpg">
			</div>
		</section>
	<!-- Skill Section End -->

	<!-- Feedback Section -->
		<section>
			<div class="feedback d-flex">
			<div class="col-md-3 col-sm-12 d-flex">
				<div>
					<i class="fa fa-briefcase" aria-hidden="true"></i>
				</div>
				<div>
					<p>548</p>
					<p>projects completed</p>
				</div>
				
			</div>
			<div class="col-md-3 col-sm-12 d-flex">
				<div>
					<i class="fa fa-clock-o" aria-hidden="true"></i>
				</div>
				<div>
					<p>1465</p>
					<p>WORKING HOURS</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 d-flex">
				<div>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<div>
					<p>612</p>
					<p>POSITIVE FEEDBACKS</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 d-flex">
				<div>
					<i class="fa fa-heart-o" aria-hidden="true"></i>
				</div>
				<div>
					<p>735</p>
					<p>HAPPY CLIENTS</p>
				</div>
			</div>
			</div>
		</section>
	<!-- Feedback Section End -->

	<!-- Gallery Section -->
		<section class="">
			<div class="gallery-row-1 col-12 d-flex flex-wrap">
				<div class="col-md-3 col-sm-6 col-6 kapish">
					<img src="images/p1.jpg" class="image">
					<div class="overlay">my name is kapish</div>
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<img src="images/p2.jpg">
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<img src="images/p3.jpg">
				</div>

				<div class="col-md-3 col-sm-6 col-6 kapish">
					<img src="images/p4.jpg">
					<div class="overlay">my name is kapish</div>
				</div>
			</div>
			<div class="gallery-row-1 col-12 d-flex flex-wrap">
				<div class="col-md-3 col-sm-6 col-6">
					<img src="images/p5.jpg">
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<img src="images/p6.jpg">
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<img src="images/p7.jpg">
				</div>

				<div class="col-md-3 col-sm-6 col-6">
					<img src="images/p8.jpg">
				</div>
			</div>
			<div class="col lode-more text-center">
				<a href="#">Load More Work</a>
			</div>
		</section>
	<!-- Gallery Section End -->

	<!-- Work Process Section -->
		<section class="work-process">
			<div class="container">
				<div class="col-md-6 col-sm-12 work">
					<h3>Our Work Process</h3>
					<p>Was years it seasons was there form he in in them together over that,third sixth gathered female creeping bearing behold years.</p>
				</div>
				<div class="col col-sm-12 work">
					<iframe width="100%" height="500" src="https://www.youtube.com/embed/aqz-KE-bpKQ?showinfo=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</section>
	<!-- Work Process Section End -->
	
	<!-- Services Section -->
		<section class="services">
			<div class="services-row-1 text-center">
				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-diamond" aria-hidden="true"></i>
					<h5>ui / ux design</h5>
					<p>Be set fourth land god darkness make it wherein own</p>
				</div>

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-flask" aria-hidden="true"></i>
					<h5>web development</h5>
					<p>A she'd them bring void moving third she'd kind fill</p>
				</div>

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-mobile" aria-hidden="true"></i>
					<h5>app / mobile</h5>
					<p>Dominion man second spirit he,earth they're creeping</p>
				</div>

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-gamepad" aria-hidden="true"></i>
					<h5>game design</h5>
					<p>Morning his saying moveth it multiply appear life be</p>
				</div>
			</div>

			<div class="services-row-2 text-center">

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-plane" aria-hidden="true"></i>
					<h5>SEO / marketing</h5>
					<p>Give won't after land fill creeping meat you, may</p>
				</div>

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<h5>photography</h5>
					<p>Creepeth one seas cattle grass give moving saw give</p>
				</div>

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-magic" aria-hidden="true"></i>
					<h5>graphic design</h5>
					<p>Open, great whales air rule for,fourth life whales</p>
				</div>

				<div class="col-md-3 col-sm-12 icons">
					<i class="fa fa-paint-brush" aria-hidden="true"></i>
					<h5>illustrations</h5>
					<p>Whales likeness hath, man kind for them air two won't</p>
				</div>

			</div>
		</section>
	<!-- Services Section End -->

	<!-- Testimonials Section -->

		<section class="testimonials text-center">
			<h2>Testimonials</h2>
			<div class="testimonial d-flex align-items-center">
				<div> 
				<h3>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h3>
				<p>Michael Hopkins</p>
				</div>
				<div>

				<h3>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h3>
				<p>Michael Hopkins</p>

				</div>

				<div>
					<h3>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</h3>
				<p>Michael Hopkins</p>
				</div>
			</div>
		</section>
	<!-- Testimonials Section End -->

	<!-- Clients Section -->
		<section>
			<div class="clients d-flex align-items-center text-center">
				<div class="col col1">
					<img src="images/1.png">
				</div>
				<div class="col col2">
					<img src="images/2.png">
				</div>
				<div class="col col3">
					<img src="images/3.png">
				</div>
				<div class="col col4">
					<img src="images/4.png">
				</div>
				<div class="col col5">
					<img src="images/5.png">
				</div>
			</div>
		</section>

	<!-- Clients Section End-->


	<!-- contact form section -->
		<section class="form-bg">
			<div class="container">
				<div class="col-md-6 col-sm-12 contact">
					<h3>Need a Project?</h3>
					<p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
				</div>
					<div class=" col-md-8  col-sm-12 contact-form">
				    <form action="">
				        <div class="row">
				            <div class="col-md-6 col-sm-12">
				                <div class="form-group">
				                    <input type="text" id="name" placeholder="Your Name" class="form-control">
				                </div>
				            </div>
				            <div class="col-md-6 col-sm-12">
				                <div class="form-group">
				                    <input type="email" id="email" placeholder="Your Email" class="form-control">
				                </div>
				            </div>
				            <div class="col-12">
				                <div class="form-group">
				                    <input type="text" id="title" placeholder="Your Title" class="form-control">
				                </div>
				            </div>
				            <div class="col-12">
				                <div class="form-group">
				                    <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Your Comment"></textarea>
				                </div>
				            </div>
				            <div class="col-12 d-flex justify-content-center submit-button">
				                <button type="submit" class="btn btn-primary btncon">send message</button>
				            </div>
				        </div>
				    </form>
				</div>
			</div>
		</section>
	<!-- contact form section End -->

	<!-- Footer Section -->
		<footer>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-5 col-sm-12 copyright">
	    				<h5>Piroll Design. Inc.</h5>
	    				<p>© 2017 Piroll. All rights reserved.</p>
	    				<p>Designed by robirurk.</p>
	    			</div>
			    	<div class="col-md-3 col-sm-12 email">
			    		<ul>
			    			<a href="mailto:hello@pirolltheme.com"><li>hello@pirolltheme.com</li></a>
			    			<a href="tell:+44 987 065 908"><li>+44 987 065 908</li></a>
			    		</ul>
			    	</div>
			    	<div class="col-md-1 col-sm-12 useful-link">
			    		<ul>
			    			<a href="#"><li>Projects</li></a>
			    			<a href="#"><li>About</li></a>
			    			<a href="#"><li>Services</li></a>
			    			<a href="#"><li>Carreer</li></a>
			    		</ul>
			    	</div>
			    	<div class="col-md-2 col-sm-12 More-info">
			    		<ul>
			    			<a href="#"><li>News</li></a>
			    			<a href="#"><li>Events</li></a>
			    			<a href="#"><li>Contact</li></a>
			    			<a href="#"><li>Legals</li></a>
			    		</ul>
			    	</div>
			    	<div class="col-md-1 col-sm-12 social-link">
			    		<ul>
			    			<a href="#"><li>Facebook</li></a>
			    			<a href="#"><li>Twitter</li></a>
			    			<a href="#"><li>Instagram</li></a>
			    			<a href="#"><li>Dribble</li></a>
			    		</ul>
			    	</div>
	    		</div>
	    	</div>
    	</footer>
	<!-- Footer Section End -->
</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/4055251cbb.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
			</script>
	<script src="js/script.js"></script>
</html>
